{
  "name": "tabi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel": "^6.1.18",
    "babel-core": "*",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "*",
    "flux": "*",
    "history": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router": "*",
    "redux": "*",
    "redux-logger": "^2.6.1",
    "redux-thunk": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t [ babelify --presets [ es2015 react ] ] app.js -o bundle.js"
  },
  "author": "",
  "license": "ISC"
}
